[USERINFO]
admin = Ulises Vergara 
password = optiplex 
loginid = ulises 

[SERVERCONFIG]
seedlink = 10.54.217.11 
restfull = 10.54.223.19 

[DIRECTORIES]
# sismos = /home/ulises/Projectos/Angular/indi/src/assets/img/sismo 
sismos = /usr/share/nginx/html/indi/assets/img/sismo 
# gps = /home/ulises/Projectos/Angular/indi/src/assets/img/gps 
gps =  /usr/share/nginx/html/indi/assets/img/gps 

