aiofiles==0.8.0
anyio==3.5.0
asgiref==3.5.0
basic-logtools==0.1.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
commonmark==0.9.1
cycler==0.11.0
data-geo==0.1.1
data-rdb==1.1.30
datadbs==0.1.8
decorator==5.1.1
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.75.2
fonttools==4.31.2
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
httptools==0.4.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
networktools==1.2.3
numpy==1.22.3
obspy==1.3.0
orjson==3.6.8
packaging==21.3
pika==1.2.0
Pillow==9.1.0
psycopg2==2.9.3
pydantic==1.9.0
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
requests==2.27.1
rethinkdb==2.4.8
rich==12.2.0
scipy==1.8.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.34
starlette==0.17.1
tasktools @ git+https://gitlab.com/pineiden/tasktools.git@c9071cd2086e005b649cb6c1c72fbd62495a75a7
termcolor==1.1.0
typing_extensions==4.2.0
ujson==5.2.0
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
validators==0.18.2
watchgod==0.8.2
websockets==10.3
